@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*, *::after, *:before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background: #ddd;
    font-family: Arial;
    font-size: 16px;
    text-transform: capitalize;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #864e7c;
}
.main-title{
    color: #151212;
    text-align: center;
    padding: 30px 0;
}
.conteiner{
    padding: 16px 0;
    width: 50%;
    float: left;
}
.conteiner .title{
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 15px;

}
.content{
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}
.content .content-overlay{
    background: rgb(0,0,0, 0.7);
    position:absolute ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.4s;
}
.content:hover .content-overlay{
    opacity: 1;
}
.content-details{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
}
.content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
}
.content-details{
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 8px;
}
.content-details p{
    color: #ffffff;
    font-size: 0.8em;
}
.content-imge{
    width: 90%;
}
.fadeIn-bottom{
    top: 50%;
}
.fadeIn-top{
    top: 50%;
}
.fadeIn-left{
    left: 50%;
}
.fadeIn-right{
    left: 50%;
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
body{
    margin: 0;
    font-size: sans-serif;
    background: #922fa1a4;
}

h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: nome;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgb(0,0,0,.22);
    transition: 45;
    background: #f2f2f24a;

}

.content:hover{
    box-shadow: 0 3px 6px rgb(0,0,0,0.16),
    0 3px 6px rgb(0,0,0,0.23);
    transform: translate(0px,-8px);

}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block ;
    display: block;
} 

p{
    text-align: center;
    color: #02131a;
    padding-top: 0 8px;
}

h6{
    font-size:26px;
    text-align: center;
    color: #374f6b;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:0;
}

li{
    padding-top: 5px;
}

.fa{
    font-size: 10px;
    transition: .4s;
    margin: 3px;
}

.checked{
    color: #ff9f43;
}

.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}
.buy-1{
    background: #2183a2;
}
.buy-2{
    background: #3b3e6e;
}
.buy-3{
    background: #0b0b0b;
}
.buy-4{
    background: #ff9f43;
}
.buy-5{
    background: #333;
}
.buy-6{
    background:#3b3e6e ;
}
@media(max-width:100px){
    .content{
        width: 45px;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#463246;
    --second-bg-color: #463246;
    --text-color: #fff;
    --main-color: rgb(187, 0, 255);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 50vw;
    animation: floatImage 4s ease-in-out infinite;
    font-size: 24px;
    
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    columns: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a.hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portafolio {
    background: var(--second-bg-color);
}

.portafolio h2 {
    margin-bottom: 4rem;
}

.portafolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portafolio-container .portafolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portafolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portafolio-box:hover img{
    transform: scale(1.1);
}

.portafolio-box .portafolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portafolio-box:hover .portafolio-layer {
    transform: translateY(0);
}

.portafolio-layer h4 {
    font-size: 3rem;
}

.portafolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portafolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portafolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 2rem 3%;
    }
}

section {
    padding: 10rem 3% 2rem;
}

.services {
    padding-bottom: 7rem;
}

.portafolio {
    padding-bottom: 7rem;
}

.contact {
    min-height: auto;
}

.footer {
    padding: 2rem 3%;
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portafolio h2 {
        margin-bottom: 3rem;
    }

    .portafolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portafolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
body{
    margin: 0;
    font-size: sans-serif;
    background: #812f81cc;
}

h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: nome;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgb(0,0,0,.22);
    transition: 45;
    background: #f2f2f275;

}

.content:hover{
    box-shadow: 0 3px 6px rgb(0,0,0,0.16),
    0 3px 6px rgb(0,0,0,0.23);
    transform: translate(0px,-8px);

}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block ;
    display: block;
} 

p{
    text-align: center;
    color: #02131a;
    padding-top: 0 8px;
}

h6{
    font-size:26px;
    text-align: center;
    color: #374f6b;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:0;
}

li{
    padding-top: 5px;
}

.fa{
    font-size: 10px;
    transition: .4s;
    margin: 3px;
}

.checked{
    color: #ff9f43;
}

.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}
.buy-1{
    background: #2183a2;
}
.buy-2{
    background: #3b3e6e;
}
.buy-3{
    background: #0b0b0b;
}
.buy-4{
    background: #ff9f43;
}
.buy-5{
    background: #333;
}
.buy-6{
    background:#3b3e6e ;
}
@media(max-width:100px){
    .content{
        width: 45px;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}





*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #555764;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}
.form-content{
    background: linear-gradient(
        50deg,
        rgba(40,42,55,1)50%
        rgba(40,42,55,0.7)
        ),
        url(imges/bg.jpg);
    background-position: center;
    background-size: cover;
    padding:5px ;
    width: 1000px;
    border-radius: 25px;
    
}
.form-content h2{
    color: #f4f6f9;
    font-size: 40px;
    margin-bottom: 25px;

}
form{
    display: flex;
    flex-direction: column;
    width: 50%;
}
label{
    font-size: 17px;
    color: #959AAB;
    margin-bottom: 10px;
}
input , textarea{
    padding: 17px 14px;
    background-color: #333646;
    border: 0;
    font-size: 15px;
    color: #f4f6f9;
    margin-bottom: 20px;
    border-radius:10px ;
}
.focus{
    outline: 1px solid #1E92E9;


}
.btn{
    background-color: #1E92E9;
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
}
.btn:hover{
    background-color: #219BF9;
}
@media(max-width:991px) {
    body{
        padding: 30px;
    }
    .form-content{
        width: 100px;
    }
    form{
        width: 100px;
    }
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #9d678f;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #6b3f6b;
}
.team-section{
    width: 85%;
    padding: 25px;
    margin: auto;
    text-align: center;
}
.team-section h2{
    font-size: 45px;
    color: #000;
    margin-bottom: 30px;
}
.team-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.team-member{
    width: 300px;
    background-color: #c9a3c9c4;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;

}
.team-member:hover{
    transform: translateY(-10px);
}
.team-member img{
    border-radius: 50%;
    border: 4px solid #b1bf95;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-member h3{
    font-size: 28px;
    color: #141010;
    margin-bottom: 10px;
}
.team-member.title{
    font-size: 18px;
    color: #888;
    margin-bottom: 10px;
}
.team-member.content{
    font-size: 16px;
    color: #555;
    line-height: 1.3;
}

